-- IY-Style Admin Panel But Custom Made By Discord: @i2w 
-- Press [;] (semicolon) to focus command bar, [Insert] to toggle panel

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()
local Cam = workspace.CurrentCamera

-- ─── THEME ───────────────────────────────────────────────────────────────────
local T = {
    BG       = Color3.fromRGB(18, 18, 30),
    BG2      = Color3.fromRGB(12, 12, 22),
    BG3      = Color3.fromRGB(10, 10, 18),
    Accent   = Color3.fromRGB(80, 80, 180),
    AccentHi = Color3.fromRGB(120, 120, 220),
    Text     = Color3.fromRGB(180, 180, 220),
    TextDim  = Color3.fromRGB(90, 90, 140),
    Border   = Color3.fromRGB(40, 40, 70),
    ON       = Color3.fromRGB(60, 60, 160),
    ONText   = Color3.fromRGB(160, 160, 255),
    LogOK    = Color3.fromRGB(80, 180, 80),
    LogInfo  = Color3.fromRGB(80, 140, 200),
    LogWarn  = Color3.fromRGB(200, 180, 60),
}

-- ─── CORE GUI ────────────────────────────────────────────────────────────────
local GUI = Instance.new("ScreenGui")
GUI.Name = "i2wPanel"
GUI.ResetOnSpawn = false
GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI.DisplayOrder = 999
GUI.Parent = (syn and syn.protect_gui and syn.protect_gui(GUI)) and GUI or game.CoreGui

local function Frame(parent, size, pos, color, trans)
    local f = Instance.new("Frame")
    f.Size = size or UDim2.new(1,0,1,0)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or T.BG
    f.BackgroundTransparency = trans or 0
    f.BorderSizePixel = 0
    f.Parent = parent
    return f
end

local function Label(parent, text, size, pos, color, fontSize, font, align)
    local l = Instance.new("TextLabel")
    l.Size = size or UDim2.new(1,0,1,0)
    l.Position = pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text = text or ""
    l.TextColor3 = color or T.Text
    l.TextSize = fontSize or 13
    l.Font = font or Enum.Font.Code
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent = parent
    return l
end

local function Button(parent, text, size, pos)
    local b = Instance.new("TextButton")
    b.Size = size or UDim2.new(1,0,1,0)
    b.Position = pos or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = T.BG
    b.BorderSizePixel = 0
    b.Text = text or ""
    b.TextColor3 = T.Text
    b.TextSize = 13
    b.Font = Enum.Font.Code
    b.TextXAlignment = Enum.TextXAlignment.Left
    b.AutoButtonColor = false
    b.Parent = parent
    return b
end

local function Input(parent, placeholder, size, pos)
    local i = Instance.new("TextBox")
    i.Size = size or UDim2.new(1,0,1,0)
    i.Position = pos or UDim2.new(0,0,0,0)
    i.BackgroundTransparency = 1
    i.TextColor3 = T.Text
    i.PlaceholderColor3 = T.TextDim
    i.PlaceholderText = placeholder or ""
    i.Text = ""
    i.TextSize = 13
    i.Font = Enum.Font.Code
    i.ClearTextOnFocus = false
    i.BorderSizePixel = 0
    i.TextXAlignment = Enum.TextXAlignment.Left
    i.Parent = parent
    return i
end

local function Divider(parent, yOff)
    local d = Frame(parent, UDim2.new(1,0,0,1), UDim2.new(0,0,0,yOff), T.Border)
    return d
end

local function Corner(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 3)
    c.Parent = parent
    return c
end

local function Pad(parent, top, right, bottom, left)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top or 4)
    p.PaddingRight  = UDim.new(0, right or 4)
    p.PaddingBottom = UDim.new(0, bottom or 4)
    p.PaddingLeft   = UDim.new(0, left or 4)
    p.Parent = parent
    return p
end

-- ─── MAIN WINDOW ─────────────────────────────────────────────────────────────
local Win = Frame(GUI, UDim2.new(0,480,0,360), UDim2.new(0.5,-240,0.5,-180), T.BG)
Win.Active = true
Win.Draggable = true
Corner(Win, 4)

-- Subtle border
local WinBorder = Instance.new("UIStroke")
WinBorder.Color = T.Border
WinBorder.Thickness = 1
WinBorder.Parent = Win

-- ─── TITLE BAR ───────────────────────────────────────────────────────────────
local TopBar = Frame(Win, UDim2.new(1,0,0,24), UDim2.new(0,0,0,0), T.BG3)

Label(TopBar, "  i2w Admin Pannel  v1", UDim2.new(0,200,1,0), UDim2.new(0,0,0,0), T.TextDim, 11, Enum.Font.Code)
Label(TopBar, "Press ; to focus  |  Insert to toggle", UDim2.new(0,260,1,0), UDim2.new(0,180,0,0), T.TextDim, 10, Enum.Font.Code, Enum.TextXAlignment.Right)
Divider(Win, 24)

-- ─── COMMAND BAR ─────────────────────────────────────────────────────────────
local CmdBar = Frame(Win, UDim2.new(1,0,0,26), UDim2.new(0,0,0,25), T.BG2)
Label(CmdBar, " ;", UDim2.new(0,18,1,0), UDim2.new(0,0,0,0), T.Accent, 14, Enum.Font.Code)
local CmdInput = Input(CmdBar, "Enter a command...", UDim2.new(1,-22,1,0), UDim2.new(0,20,0,0))
Divider(Win, 51)

-- ─── TABS ────────────────────────────────────────────────────────────────────
local TabBar = Frame(Win, UDim2.new(1,0,0,22), UDim2.new(0,0,0,52), T.BG3)
Divider(Win, 74)

-- ─── SIDEBAR ─────────────────────────────────────────────────────────────────
local Sidebar = Frame(Win, UDim2.new(0,100,1,-130), UDim2.new(0,0,0,75), T.BG2)
local SideList = Instance.new("UIListLayout")
SideList.SortOrder = Enum.SortOrder.LayoutOrder
SideList.Parent = Sidebar

local SideStroke = Instance.new("UIStroke")
SideStroke.Color = T.Border
SideStroke.Thickness = 1
SideStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
SideStroke.Parent = Sidebar

Divider(Win, 74) -- horizontal line below tabs already drawn

-- right of sidebar divider
local SideDivV = Frame(Win, UDim2.new(0,1,1,-130), UDim2.new(0,100,0,75), T.Border)

-- ─── CMD LIST ────────────────────────────────────────────────────────────────
local CmdScroll = Instance.new("ScrollingFrame")
CmdScroll.Size = UDim2.new(1,-101,1,-130)
CmdScroll.Position = UDim2.new(0,101,0,75)
CmdScroll.BackgroundTransparency = 1
CmdScroll.BorderSizePixel = 0
CmdScroll.ScrollBarThickness = 3
CmdScroll.ScrollBarImageColor3 = T.Accent
CmdScroll.CanvasSize = UDim2.new(0,0,0,0)
CmdScroll.Parent = Win

local CmdLayout = Instance.new("UIListLayout")
CmdLayout.SortOrder = Enum.SortOrder.LayoutOrder
CmdLayout.Padding = UDim.new(0,0)
CmdLayout.Parent = CmdScroll

-- ─── LOG AREA ────────────────────────────────────────────────────────────────
Divider(Win, 285)
local LogScroll = Instance.new("ScrollingFrame")
LogScroll.Size = UDim2.new(1,0,0,50)
LogScroll.Position = UDim2.new(0,0,0,286)
LogScroll.BackgroundColor3 = T.BG3
LogScroll.BorderSizePixel = 0
LogScroll.ScrollBarThickness = 2
LogScroll.ScrollBarImageColor3 = T.Accent
LogScroll.CanvasSize = UDim2.new(0,0,0,0)
LogScroll.Parent = Win

local LogLayout = Instance.new("UIListLayout")
LogLayout.SortOrder = Enum.SortOrder.LayoutOrder
LogLayout.Padding = UDim.new(0,0)
LogLayout.Parent = LogScroll

-- ─── STATUS BAR ──────────────────────────────────────────────────────────────
Divider(Win, 336)
local StatusBar = Frame(Win, UDim2.new(1,0,0,24), UDim2.new(0,0,0,337), T.BG3)
Pad(StatusBar, 0, 6, 0, 6)
local StatusLayout = Instance.new("UIListLayout")
StatusLayout.FillDirection = Enum.FillDirection.Horizontal
StatusLayout.SortOrder = Enum.SortOrder.LayoutOrder
StatusLayout.Padding = UDim.new(0,14)
StatusLayout.VerticalAlignment = Enum.VerticalAlignment.Center
StatusLayout.Parent = StatusBar

local StatusItems = {}
local function StatusItem(key, text)
    local l = Label(StatusBar, text, UDim2.new(0,80,1,0), nil, T.TextDim, 10, Enum.Font.Code)
    l.TextXAlignment = Enum.TextXAlignment.Left
    StatusItems[key] = l
    return l
end

StatusItem("fly",    "FLY: OFF")
StatusItem("esp",    "ESP: OFF")
StatusItem("noclip", "NOCLIP: OFF")
StatusItem("speed",  "SPEED: 16")
StatusItem("grav",   "GRAV: 1x")

local function UpdateStatus(key, text, on)
    local l = StatusItems[key]
    if l then
        l.Text = text
        l.TextColor3 = on and T.AccentHi or T.TextDim
    end
end

-- ─── LOG ─────────────────────────────────────────────────────────────────────
local function Log(msg, kind)
    local color = kind == "ok" and T.LogOK or kind == "warn" and T.LogWarn or T.LogInfo
    local l = Label(LogScroll, "  " .. msg, UDim2.new(1,0,0,16), nil, color, 11, Enum.Font.Code)
    l.Size = UDim2.new(1,0,0,16)
    LogScroll.CanvasSize = UDim2.new(0,0,0, LogLayout.AbsoluteContentSize.Y)
    LogScroll.CanvasPosition = Vector2.new(0, LogLayout.AbsoluteContentSize.Y)
end

Log("[+] Infinite Yield loaded", "ok")
Log("[*] Player: " .. LP.Name, "info")

-- ─── COMMAND DEFINITIONS ─────────────────────────────────────────────────────
local State = {}

local Commands = {}
local function Cmd(name, aliases, tab, desc, fn)
    local entry = { name=name, aliases=aliases or {}, tab=tab, desc=desc, fn=fn, toggle=false }
    table.insert(Commands, entry)
    return entry
end

-- Movement
Cmd("fly", {"fl"}, "Movement", "Fly with WASD + Space/Ctrl", function(args, self)
    self.toggle = not self.toggle
    local char = LP.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    if self.toggle then
        hum.PlatformStand = true
        local bv = Instance.new("BodyVelocity")
        bv.Name = "_FlyBV"
        bv.MaxForce = Vector3.new(1e5,1e5,1e5)
        bv.Velocity = Vector3.zero
        bv.Parent = hrp
        local bg = Instance.new("BodyGyro")
        bg.Name = "_FlyBG"
        bg.MaxTorque = Vector3.new(1e5,1e5,1e5)
        bg.D = 100
        bg.Parent = hrp
        State.flyConn = RunService.Heartbeat:Connect(function()
            if not self.toggle then return end
            local spd = 50
            local dir = Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir+=Cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir-=Cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir-=Cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir+=Cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir+=Vector3.yAxis end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir-=Vector3.yAxis end
            bv.Velocity = dir * spd
            bg.CFrame = Cam.CFrame
        end)
        Log("[+] Fly enabled", "ok")
        UpdateStatus("fly","FLY: ON",true)
    else
        hum.PlatformStand = false
        if State.flyConn then State.flyConn:Disconnect() end
        if hrp:FindFirstChild("_FlyBV") then hrp._FlyBV:Destroy() end
        if hrp:FindFirstChild("_FlyBG") then hrp._FlyBG:Destroy() end
        Log("[-] Fly disabled", "warn")
        UpdateStatus("fly","FLY: OFF",false)
    end
end)

Cmd("noclip", {"nc"}, "Movement", "Walk through walls", function(args, self)
    self.toggle = not self.toggle
    if self.toggle then
        State.noclipConn = RunService.Stepped:Connect(function()
            local c = LP.Character
            if c then for _,p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end
        end)
        Log("[+] Noclip enabled", "ok")
        UpdateStatus("noclip","NOCLIP: ON",true)
    else
        if State.noclipConn then State.noclipConn:Disconnect() end
        local c = LP.Character
        if c then for _,p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = true end end end
        Log("[-] Noclip disabled", "warn")
        UpdateStatus("noclip","NOCLIP: OFF",false)
    end
end)

Cmd("speed", {"ws","walkspeed"}, "Movement", "speed [amount]  (default 50)", function(args, self)
    local amt = tonumber(args[1]) or 50
    local c = LP.Character
    local h = c and c:FindFirstChildOfClass("Humanoid")
    if h then
        h.WalkSpeed = amt
        Log("[+] Speed set to " .. amt, "ok")
        UpdateStatus("speed","SPEED: "..amt, amt ~= 16)
    end
end)

Cmd("resetspeed", {"rs"}, "Movement", "Restore default speed", function()
    local c = LP.Character
    local h = c and c:FindFirstChildOfClass("Humanoid")
    if h then h.WalkSpeed = 16 UpdateStatus("speed","SPEED: 16",false) Log("[*] Speed reset","info") end
end)

Cmd("infjump", {"ij"}, "Movement", "Jump infinitely mid-air", function(args, self)
    self.toggle = not self.toggle
    if self.toggle then
        State.ijConn = UserInputService.JumpRequest:Connect(function()
            local c = LP.Character
            local h = c and c:FindFirstChildOfClass("Humanoid")
            if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
        Log("[+] Infinite jump on", "ok")
    else
        if State.ijConn then State.ijConn:Disconnect() end
        Log("[-] Infinite jump off", "warn")
    end
end)

Cmd("gravity", {"grav"}, "Movement", "gravity [scale]  (default 0.5)", function(args, self)
    self.toggle = not self.toggle
    local scale = tonumber(args[1]) or 0.5
    workspace.Gravity = self.toggle and (196.2 * scale) or 196.2
    local label = self.toggle and (scale.."x") or "1x"
    UpdateStatus("grav","GRAV: "..label, self.toggle)
    Log((self.toggle and "[+] Gravity " or "[-] Gravity restored — ") .. label, self.toggle and "ok" or "warn")
end)

Cmd("tp", {"teleport"}, "Movement", "tp [player]", function(args)
    local name = args[1]
    if not name then Log("[!] Usage: tp [username]","warn") return end
    local target = Players:FindFirstChild(name)
    if not target or not target.Character then Log("[!] Player not found","warn") return end
    local hrp = target.Character:FindFirstChild("HumanoidRootPart")
    local myHRP = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if hrp and myHRP then myHRP.CFrame = hrp.CFrame + Vector3.new(0,4,0) Log("[+] Teleported to "..name,"ok") end
end)

Cmd("savepos", {"sp"}, "Movement", "Save current position", function()
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if hrp then State.savedPos = hrp.CFrame Log("[*] Position saved","info") end
end)

Cmd("loadpos", {"lp"}, "Movement", "Return to saved position", function()
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if hrp and State.savedPos then hrp.CFrame = State.savedPos Log("[+] Position loaded","ok") end
end)

Cmd("clicktp", {"ctp"}, "Movement", "Click anywhere to teleport", function(args, self)
    self.toggle = not self.toggle
    if self.toggle then
        State.ctpConn = Mouse.Button1Down:Connect(function()
            local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if hrp and Mouse.Hit then hrp.CFrame = Mouse.Hit + Vector3.new(0,4,0) end
        end)
        Log("[+] Click TP on","ok")
    else
        if State.ctpConn then State.ctpConn:Disconnect() end
        Log("[-] Click TP off","warn")
    end
end)

-- Visual
Cmd("esp", {}, "Visual", "Player boxes + names + distance", function(args, self)
    self.toggle = not self.toggle
    if self.toggle then
        State.espObjects = {}
        local function makeESP(plr)
            if plr == LP or not plr.Character then return end
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            local box = Instance.new("SelectionBox")
            box.Adornee = plr.Character
            box.Color3 = Color3.fromRGB(255,60,60)
            box.LineThickness = 0.04
            box.SurfaceTransparency = 0.85
            box.SurfaceColor3 = Color3.fromRGB(255,60,60)
            box.Parent = workspace

            local bill = Instance.new("BillboardGui")
            bill.Adornee = hrp
            bill.AlwaysOnTop = true
            bill.Size = UDim2.new(0,100,0,36)
            bill.StudsOffset = Vector3.new(0,3.5,0)
            bill.Parent = workspace

            local nl = Instance.new("TextLabel")
            nl.Size = UDim2.new(1,0,0.55,0)
            nl.BackgroundTransparency = 1
            nl.Text = plr.Name
            nl.TextColor3 = Color3.new(1,1,1)
            nl.TextSize = 13
            nl.Font = Enum.Font.GothamBold
            nl.TextStrokeTransparency = 0
            nl.Parent = bill

            local dl = Instance.new("TextLabel")
            dl.Size = UDim2.new(1,0,0.45,0)
            dl.Position = UDim2.new(0,0,0.55,0)
            dl.BackgroundTransparency = 1
            dl.TextColor3 = Color3.fromRGB(255,200,80)
            dl.TextSize = 11
            dl.Font = Enum.Font.Code
            dl.TextStrokeTransparency = 0
            dl.Parent = bill

            local dc = RunService.Heartbeat:Connect(function()
                local mHRP = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if mHRP and hrp and hrp.Parent then
                    dl.Text = math.floor((mHRP.Position - hrp.Position).Magnitude) .. "m"
                end
            end)
            table.insert(State.espObjects, {box, bill, dc})
        end
        for _, p in pairs(Players:GetPlayers()) do makeESP(p) end
        State.espAdd = Players.PlayerAdded:Connect(function(p)
            p.CharacterAdded:Connect(function() task.wait(0.5) makeESP(p) end)
        end)
        Log("[+] ESP enabled","ok")
        UpdateStatus("esp","ESP: ON",true)
    else
        for _, t in pairs(State.espObjects or {}) do
            if t[1] and t[1].Parent then t[1]:Destroy() end
            if t[2] and t[2].Parent then t[2]:Destroy() end
            if t[3] then t[3]:Disconnect() end
        end
        State.espObjects = {}
        if State.espAdd then State.espAdd:Disconnect() end
        Log("[-] ESP disabled","warn")
        UpdateStatus("esp","ESP: OFF",false)
    end
end)

Cmd("fullbright", {"fb"}, "Visual", "Max lighting everywhere", function(args, self)
    self.toggle = not self.toggle
    if self.toggle then
        State._fogEnd = Lighting.FogEnd
        State._bright = Lighting.Brightness
        State._ambient = Lighting.Ambient
        State._shadows = Lighting.GlobalShadows
        Lighting.Brightness = 10
        Lighting.FogEnd = 1e6
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.new(1,1,1)
        Log("[+] Fullbright on","ok")
    else
        Lighting.Brightness = State._bright or 1
        Lighting.FogEnd = State._fogEnd or 10000
        Lighting.GlobalShadows = State._shadows ~= false
        Lighting.Ambient = State._ambient or Color3.new(0,0,0)
        Log("[-] Fullbright off","warn")
    end
end)

Cmd("freecam", {"fc"}, "Visual", "Detach camera from character", function(args, self)
    self.toggle = not self.toggle
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if self.toggle then
        Cam.CameraType = Enum.CameraType.Scriptable
        local cf = hrp and hrp.CFrame or Cam.CFrame
        local bv = Instance.new("BodyVelocity")
        bv.Name = "_FCBV"; bv.MaxForce = Vector3.new(1e5,1e5,1e5); bv.Parent = Cam

        State.fcConn = RunService.Heartbeat:Connect(function()
            local d = Vector3.zero
            local spd = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and 80 or 30
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then d+=Cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then d-=Cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then d-=Cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then d+=Cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.E) then d+=Vector3.yAxis end
            if UserInputService:IsKeyDown(Enum.KeyCode.Q) then d-=Vector3.yAxis end
            Cam.CFrame = Cam.CFrame + d * spd * 0.016
        end)
        Log("[+] Freecam on  (WASD+Q/E, Shift = fast)","ok")
    else
        if State.fcConn then State.fcConn:Disconnect() end
        Cam.CameraType = Enum.CameraType.Custom
        Log("[-] Freecam off","warn")
    end
end)

Cmd("fov", {}, "Visual", "fov [number 1-120]", function(args)
    local v = math.clamp(tonumber(args[1]) or 70, 1, 120)
    Cam.FieldOfView = v
    Log("[+] FOV set to "..v, "ok")
end)

Cmd("hide", {"invisible","invis"}, "Visual", "Toggle local character visibility", function(args, self)
    self.toggle = not self.toggle
    local c = LP.Character
    if c then
        for _, p in pairs(c:GetDescendants()) do
            if p:IsA("BasePart") or p:IsA("Decal") then
                p.LocalTransparencyModifier = self.toggle and 1 or 0
            end
        end
        Log((self.toggle and "[+] Character hidden" or "[-] Character visible"), self.toggle and "ok" or "warn")
    end
end)

-- World
Cmd("time", {}, "World", "time [0-24]  — set clock", function(args)
    local t = tonumber(args[1])
    if t then Lighting.ClockTime = t Log("[+] Time set to "..t,"ok") end
end)

Cmd("fog", {}, "World", "fog [end distance]", function(args)
    local d = tonumber(args[1]) or 1e6
    Lighting.FogEnd = d
    Log("[+] Fog end: "..d,"ok")
end)

Cmd("nofog", {}, "World", "Remove all world fog", function(args, self)
    self.toggle = not self.toggle
    Lighting.FogEnd = self.toggle and 1e9 or 10000
    Log((self.toggle and "[+] Fog removed" or "[-] Fog restored"), self.toggle and "ok" or "warn")
end)

-- Player
Cmd("antiafk", {"aafk"}, "Player", "Prevent AFK kick", function(args, self)
    self.toggle = not self.toggle
    if self.toggle then
        State.afkConn = LP.Idled:Connect(function()
            if self.toggle then
                local vip = pcall(function() return game:GetService("VirtualInputManager") end)
                if vip then
                    game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
                    task.wait(0.1)
                    game:GetService("VirtualInputManager"):SendKeyEvent(false,"W",false,game)
                end
            end
        end)
        Log("[+] Anti-AFK on","ok")
    else
        if State.afkConn then State.afkConn:Disconnect() end
        Log("[-] Anti-AFK off","warn")
    end
end)

Cmd("god", {}, "Player", "Max health loop", function(args, self)
    self.toggle = not self.toggle
    if self.toggle then
        State.godConn = RunService.Heartbeat:Connect(function()
            local c = LP.Character
            local h = c and c:FindFirstChildOfClass("Humanoid")
            if h then h.Health = h.MaxHealth end
        end)
        Log("[+] God mode on","ok")
    else
        if State.godConn then State.godConn:Disconnect() end
        Log("[-] God mode off","warn")
    end
end)

Cmd("rejoin", {"rj"}, "Player", "Reconnect to same server", function()
    local TeleportService = game:GetService("TeleportService")
    TeleportService:Teleport(game.PlaceId, LP)
    Log("[*] Rejoining...","info")
end)

Cmd("serverid", {}, "Misc", "Print current server Job ID", function()
    Log("[*] Server: " .. game.JobId, "info")
end)

Cmd("userid", {}, "Misc", "Print your user ID", function()
    Log("[*] UserId: " .. LP.UserId, "info")
end)

Cmd("clear", {}, "Misc", "Clear log output", function()
    for _, c in pairs(LogScroll:GetChildren()) do
        if c:IsA("TextLabel") then c:Destroy() end
    end
end)

Cmd("cmds", {"help"}, "Misc", "List all commands", function()
    for _, c in pairs(Commands) do
        Log("  " .. c.name .. " — " .. c.desc, "info")
    end
end)

-- ─── TABS + SIDEBAR SETUP ────────────────────────────────────────────────────
local tabNames = {"Movement","Visual","World","Player","Misc"}
local currentTab = tabNames[1]
local tabButtons = {}

local tabX = 0
for _, tname in ipairs(tabNames) do
    local tw = #tname * 8 + 16
    local tb = Button(TabBar, " "..tname, UDim2.new(0,tw,1,0), UDim2.new(0,tabX,0,0))
    tb.TextXAlignment = Enum.TextXAlignment.Center
    tb.TextColor3 = T.TextDim
    tb.TextSize = 11
    tabButtons[tname] = tb
    tabX = tabX + tw

    tb.MouseButton1Click:Connect(function()
        currentTab = tname
        for n, b in pairs(tabButtons) do
            b.TextColor3 = (n == tname) and T.AccentHi or T.TextDim
            b.BackgroundColor3 = (n == tname) and T.BG or T.BG3
        end
        RebuildCmdList()
    end)
end

-- Sidebar filter
local sideFilters = {"All","Toggles","Actions"}
local currentFilter = "All"
local sideButtons = {}

for i, sf in ipairs(sideFilters) do
    local sb = Button(Sidebar, "  "..sf, UDim2.new(1,0,0,22))
    sb.LayoutOrder = i
    sb.TextColor3 = sf == "All" and T.AccentHi or T.TextDim
    sb.TextSize = 11
    sideButtons[sf] = sb
    sb.MouseButton1Click:Connect(function()
        currentFilter = sf
        for n, b in pairs(sideButtons) do b.TextColor3 = (n == sf) and T.AccentHi or T.TextDim end
        RebuildCmdList()
    end)
end

-- ─── COMMAND LIST RENDERER ───────────────────────────────────────────────────
function RebuildCmdList()
    for _, c in pairs(CmdScroll:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    for i, cmd in ipairs(Commands) do
        if cmd.tab == currentTab then
            if currentFilter == "All"
            or (currentFilter == "Toggles" and cmd.toggle)
            or (currentFilter == "Actions" and not cmd.toggle) then

                local row = Button(CmdScroll, "", UDim2.new(1,0,0,26))
                row.LayoutOrder = i
                row.BackgroundColor3 = cmd.toggle and T.ON or T.BG
                Pad(row, 0, 0, 0, 8)

                local nameL = Label(row, cmd.name, UDim2.new(0,110,1,0), UDim2.new(0,0,0,0),
                    cmd.toggle and T.ONText or T.Text, 12, Enum.Font.Code)

                Label(row, cmd.desc, UDim2.new(1,-115,1,0), UDim2.new(0,115,0,0), T.TextDim, 11, Enum.Font.Code)

                local ind = Frame(row, UDim2.new(0,3,1,0), UDim2.new(0,0,0,0),
                    cmd.toggle and T.Accent or T.BG3)

                row.MouseButton1Click:Connect(function()
                    cmd.fn({}, cmd)
                    row.BackgroundColor3 = cmd.toggle and T.ON or T.BG
                    nameL.TextColor3 = cmd.toggle and T.ONText or T.Text
                    ind.BackgroundColor3 = cmd.toggle and T.Accent or T.BG3
                end)

                row.MouseEnter:Connect(function()
                    if not cmd.toggle then row.BackgroundColor3 = Color3.fromRGB(22,22,40) end
                end)
                row.MouseLeave:Connect(function()
                    row.BackgroundColor3 = cmd.toggle and T.ON or T.BG
                end)
            end
        end
    end

    CmdLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        CmdScroll.CanvasSize = UDim2.new(0,0,0, CmdLayout.AbsoluteContentSize.Y)
    end)
end

-- Set first tab active
tabButtons["Movement"].TextColor3 = T.AccentHi
tabButtons["Movement"].BackgroundColor3 = T.BG
RebuildCmdList()

-- ─── COMMAND INPUT HANDLER ───────────────────────────────────────────────────
CmdInput.FocusLost:Connect(function(enter)
    if not enter then return end
    local raw = CmdInput.Text:lower():match("^%s*(.-)%s*$")
    CmdInput.Text = ""
    if raw == "" then return end
    local parts = raw:split(" ")
    local name = parts[1]
    table.remove(parts, 1)

    local found = false
    for _, cmd in ipairs(Commands) do
        if cmd.name:lower() == name or table.find(cmd.aliases, name) then
            cmd.fn(parts, cmd)
            found = true
            break
        end
    end
    if not found then Log("[!] Unknown command: " .. name .. "  (type 'cmds' for list)", "warn") end
    RebuildCmdList()
end)

-- ─── TOGGLE PANEL ────────────────────────────────────────────────────────────
UserInputService.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == Enum.KeyCode.Insert then
        Win.Visible = not Win.Visible
    elseif inp.KeyCode == Enum.KeyCode.Semicolon and Win.Visible then
        CmdInput:CaptureFocus()
    end
end)
-- ─── RESIZE HANDLE ───────────────────────────────────────────────────────────
local MIN_W, MIN_H = 340, 280
local MAX_W, MAX_H = 800, 600

local Handle = Instance.new("TextButton")
Handle.Size = UDim2.new(0, 16, 0, 16)
Handle.Position = UDim2.new(1, -16, 1, -16)
Handle.BackgroundColor3 = T.BG3
Handle.BorderSizePixel = 0
Handle.Text = ""
Handle.AutoButtonColor = false
Handle.ZIndex = 10
Handle.Parent = Win

-- Draw the grip dots
local HandleCanvas = Instance.new("Frame")
HandleCanvas.Size = UDim2.new(1,0,1,0)
HandleCanvas.BackgroundTransparency = 1
HandleCanvas.Parent = Handle

local function GripDot(x, y)
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0,2,0,2)
    d.Position = UDim2.new(0,x,0,y)
    d.BackgroundColor3 = T.TextDim
    d.BorderSizePixel = 0
    d.Parent = HandleCanvas
end

-- 3x3 grip pattern like VS Code / Potassium
GripDot(4,  4)  GripDot(8,  4)  GripDot(12, 4)
GripDot(4,  8)  GripDot(8,  8)  GripDot(12, 8)
GripDot(4, 12)  GripDot(8, 12)  GripDot(12,12)

-- Resize logic
local resizing = false
local startMouse, startSize, startPos

Handle.MouseButton1Down:Connect(function()
    resizing = true
    startMouse = Vector2.new(Mouse.X, Mouse.Y)
    startSize  = Vector2.new(Win.AbsoluteSize.X, Win.AbsoluteSize.Y)
    startPos   = Vector2.new(Win.AbsolutePosition.X, Win.AbsolutePosition.Y)
end)

local resizeConn
resizeConn = RunService.Heartbeat:Connect(function()
    if not resizing then return end
    local delta = Vector2.new(Mouse.X, Mouse.Y) - startMouse
    local newW  = math.clamp(startSize.X + delta.X, MIN_W, MAX_W)
    local newH  = math.clamp(startSize.Y + delta.Y, MIN_H, MAX_H)

    Win.Size = UDim2.new(0, newW, 0, newH)

    -- Clamp position so window doesn't go off-screen
    local vp = Cam.ViewportSize
    local px = math.clamp(startPos.X, 0, vp.X - newW)
    local py = math.clamp(startPos.Y, 0, vp.Y - newH)
    Win.Position = UDim2.new(0, px, 0, py)

    -- Stretch the log + status bar to fit
    LogScroll.Size    = UDim2.new(1, 0, 0, 50)
    LogScroll.Position = UDim2.new(0, 0, 1, -74)
    StatusBar.Position = UDim2.new(0, 0, 1, -24)

    -- Stretch cmd scroll area to fill available space
    CmdScroll.Size = UDim2.new(1, -101, 1, -130)
    Sidebar.Size   = UDim2.new(0, 100, 1, -130)
end)

UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

print("[IAP] Loaded — Insert to open, ; to focus command bar")
